spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASS}
#-------------------------------------------------------------------------------------------------------------
#spring.datasource.url=jdbc:postgresql://ec2-54-78-142-10.eu-west-1.compute.amazonaws.com:5432/d1nh7f00i1sv11
#spring.datasource.username=cwefflqaawbzju
#spring.datasource.password=ed0d8b4323adec2223531784e74a433f69eea7e6ba39cdb188acbd7adfdd3acf
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat=DEBUG


spring.sql.init.mode=always
spring.jpa.defer-data-source-initialization=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://lemur-3.cloud-iam.com/auth/realms/me-fit-java23
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://lemur-3.cloud-iam.com/auth/realms/me-fit-java23/protocol/openid-connect/certs



